*{
    margin: 0%;
    padding: 0;
    text-decoration: none;
}
html,body{
    width: 100%;
    height: 100%;
    min-width: 1200px;
    background: url(../资源/images/login_bg.jpg) no-repeat center;
    background-size:cover;
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    height: 330px;
    background: white;
    .title{
        height: 60px;
       background: url(../资源/images/login_title.png) no-repeat center;
        
    }
    .denglu{
        .layui-form{
            padding: 0 30px;
            .layui-form-item{
                position: relative;
                i{
                    position: absolute;
                    top: 10px;
                    left: 13px;
                }
                input{
                    padding-left: 35px;
                }
            }
        }
        .a{
            
            width: 100%;
            a{
float: right;
       }
        }
       
    }
    
    .zhuce{
        display: none;
        .layui-form{
            padding: 0 30px;
            .layui-form-item{
                position: relative;
                i{
                    position: absolute;
                    top: 10px;
                    left: 13px;
                }
                input{
                    padding-left: 35px;
                }
            }
        }
        .a{
            
            width: 100%;
            a{
float: right;
       }
        }
    }
    a{
        color: rgb(148, 166, 170);
    }
}